<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   

</head>

<body>
    <style>
        .block1 {
            width: 100%;
            height: 100%;
            border:1px solid;
            border-color:black;
            background-color: rgba(0, 255, 200, 0.888);
            margin:0;
            padding:0;
        }
        
        .block2 {
            width: 100%;
            height: 100%;
            border:1px solid;
            border-color:black;
            margin:0;
            padding:0;
        }
        
        .sideMenu {
    border: 2px;
    border-color: black;
    border-style: groove;
    float: left;
    padding: 10px;
    height: 768px;
        
        .block3 {
            width: 70%;
            height: 100%;
            border:1px solid;
            border-color: black;
            background-color: rgb(255, 255, 255);
            margin:0;
            padding:0;
        }
        
        .g-block-1 {
            width: 100%;
            height:100px;
            display:inline-block;
            margin:0;
            padding:0;
        }
        
        .g-block-2 {
            width: 10%;
            height:500px;
            float: left;
            display:inline-block;
            margin:0;
            padding:0;
        }
        .g-block-3 {
            width: 90%;
            height:500px;
            float: left;
            display:inline-block;
            margin:0;
            padding:0;
        }
        </style>
        <div>
            <div class="g-block-1">
                <div class="block1">
                    <img src="E:\Web up\image in\html.jpg" width="90px" style="position: relative;top: 30px;left: 30px;">
                    <h1 style="position: relative; top: -40px;px;left: 600px;">Title of the webside</h1>
                </div> 
                <div class="g-block-2">
                    <div class="block2">
                            <div class="sideMenu left">
                                <ul id="list" style="list-style-type:none; color: red">
                                    <li>Menu</li>
                                    <li>Home</li>
                                    <li>Portfoilo</li>
                                    <li>CV</li>
                                    <li>Send Message</li>
                                </ul>
                            </div>
                            <img src="E:\Web up\crop2.png" width="1100px" height="750px" style="position: relative;top: 30px;left: 30px;bottom: 100px;">

                    </div> 
                </div>
                
                    </div>
                    </div> 
                 </div>

</body>

</html>