<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   

</head>

<body>
    <style>
        .block1 {
            width: 100%;
            height: 100%;
            border:1px solid;
            border-color:black;
            background-color: rgba(0, 255, 200, 0.888);
            margin:0;
            padding:0;
        }
        
        .block2 {
            width: 100%;
            height: 100%;
            border:1px solid;
            border-color:black;
            margin:0;
            padding:0;
        }
        
        .sideMenu {
    border: 2px;
    border-color: black;
    border-style: groove;
    float: left;
    padding: 10px;
    height: 768px;
        
        .block3 {
            width: 70%;
            height: 100%;
            border:1px solid;
            border-color: black;
            background-color: rgb(255, 255, 255);
            margin:0;
            padding:0;
        }
        
        .g-block-1 {
            width: 100%;
            height:100px;
            display:inline-block;
            margin:0;
            padding:0;
        }
        
        .g-block-2 {
            width: 10%;
            height:500px;
            float: left;
            display:inline-block;
            margin:0;
            padding:0;
        }
        .g-block-3 {
            width: 90%;
            height:500px;
            float: left;
            display:inline-block;
            margin:0;
            padding:0;
        }
        </style>
        <div>
            <div class="g-block-1">
                <div class="block1">
                    <img src="image in/html.jpg" width="70px" style="position: relative;top: 30px;left: 30px;">
                    <h1 style="position: relative; top: -40px;px;left: 600px;">Title of the webside</h1>
                </div> 
                <div class="g-block-2">
                    <div class="block2">
                            <div class="sideMenu left">
                                <ul id="list" style="list-style-type:none; color: red">
                                    <li>Menu</li>
                                    <li>Home</li>
                                    <li>Portfoilo</li>
                                    <li>CV</li>
                                    <li>Send Message</li>
                                </ul>
                            </div>
                        
                    </div> 
                </div>
                <div class="g-block-3">
                    <div class="block3">
                        <img  style= "border-radius: 60%;position:relative;top: 30px;left: 30px;" src="image in/ff.jpg" alt="none" width="200px">
                        <p style="position: relative;top: 30px;left: 70px;">
                            <b>
                                Omar Bin Khalid
                            </b>
                          </p>
                          <p style="position: relative;top: 30px;left: 70px;">omar134@yahoo.com</p>
                          <p style="position: relative;top: 30px;left: 70px;">United Kingdom</p>
                          <div style="position: relative;left:790px;bottom: 250px;">
                            <button class="button" style="width:250px; height:60px"><i class="fa fa-home"></i> Your inbox(27)</button>
                            <button class="button" style="position: relative; height: 110px; width: 110px;top:115px; right:257px"><i class="fa fa-home"></i> Profile setting</button>
                            <button class="button" style="position: relative; height: 110px; width:110px; bottom:-107px; right:237px"><i class="fa fa-home"></i> Create Tutor Profile</button>
                        
                        
                            <table style="position: relative;right:600px;bottom: 150px;" class="table">
                              <thead>
                                <tr>
                                  <th>My Courses</th>
                                  <th>My Questions</th>
                                  <th>My Answers</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>ANAT 101</td>
                                  <td>Human Anatomy</td>
                                  <td>Not yet rated</td>
                                </tr>
                                <tr>
                                  <td>ANAT 102</td>
                                  <td>Human Anatomy</td>
                                  <td>Not yet rated</td>
                                </tr>
                                <tr>
                                  <td>ANAT 103</td>
                                  <td>Human Anatomy</td>
                                  <td>Not yet rated</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                    </div>
                    </div> 
                 </div>

</body>

</html>